#fpgaReadNumber		("DNA part 1"							, 0x40000004	, 0, 32)
#fpgaReadNumber		("DNA part 2"							, 0x40000008	, 0, 32)
#fpgaToggle			("Digital Loopback"						, 0x4000000c	, 0)
#fpgaNumber			("Expansion connector direction P"		, 0x40000010	, 0, 8)
#fpgaNumber			("Expansion connector direction N"		, 0x40000014	, 0, 8)
#fpgaNumber			("Expansion connector output P"			, 0x40000018	, 0, 8)
#fpgaNumber			("Expansion connector output N"			, 0x4000001C	, 0, 8)
#fpgaNumber			("Expansion connector input P"			, 0x40000020	, 0, 8)
#fpgaNumber			("Expansion connector input N"			, 0x40000024	, 0, 8)
#fpgaNumber			("LED control"							, 0x40000030	, 0, 8)
#fpgaToggle			("PLL control_enable"					, 0x40000040	, 0)
#fpgaReadToggle		("PLL control_reference detected"		, 0x40000040	, 4)
#fpgaReadToggle		("PLL control_Locked"					, 0x40000040	, 8)
#fpgaNumber			("IDELAY reset_channel A"				, 0x40000044	, 0, 6)
#fpgaNumber			("IDELAY reset_channel B"				, 0x40000044	, 8, 6)
#fpgaReadNumber		("IDELAY CHA_stage"						, 0x40000048	, 0, 4)
#fpgaNumber			("IDELAY CHA_enable"					, 0x40000048	, 0, 6, None, 0)
#fpgaNumber			("IDELAY CHA_incrementrampdecrement"		, 0x40000048	, 8, 6)
#fpgaReadNumber		("IDELAY CHB_stage"						, 0x4000004C	, 0, 4)
#fpgaNumber			("IDELAY CHB_enable"					, 0x4000004C	, 0, 6, None, 0)
#fpgaNumber			("IDELAY CHB_incrementrampdecrement"		, 0x4000004C	, 8, 6)
#fpgaNumber			("ADC SPI_Control word"					, 0x40000050	, 0, 16)
#fpgaNumber			("ADC SPI_Write data ramp start transfer"	, 0x40000054	, 0, 16)
#fpgaNumber			("ADC SPI_Read Data"					, 0x40000058	, 0, 16)
#fpgaReadToggle		("ADC SPI_Transfer busy"				, 0x40000058	, 16)
#fpgaNumber			("DAC SPI_Control word"					, 0x40000060	, 0, 16)
#fpgaNumber			("DAC SPI_Write data ramp start transfer"	, 0x40000064	, 0, 16)
#fpgaNumber			("DAC SPI_Read Data"					, 0x40000068	, 0, 16)
#fpgaReadToggle		("DAC SPI_Transfer busy"				, 0x40000068	, 16)
#fpgaReadToggle		("FPGA ready"							, 0x40000100	, 0)

divider("black")
fpgaEnum			("PWM0_outputSource"					, 0x40400020	, 0, ["static","ramp","from ADC0","from ADC1"])
fpgaNumber			("PWM0_static value"					, 0x40400020	, 16, 8, 255, 0)
fpgaNumber			("PWM0_minInputValue"					, 0x40400030	, 0, 14, 2**13)
fpgaNumber			("PWM0_inputScaling"					, 0x40400030	, 14, 14, 2**10)
fpgaNumber			("PWM0_rampStart"						, 0x40400040	, 0, 8)
fpgaNumber			("PWM0_rampValueIncrementer"			, 0x40400040	, 8, 8)
fpgaNumber			("PWM0_ramptimeIncrement"				, 0x40400050	, 0, 24)
fpgaNumber			("PWM0_ramp_nOfSteps"					, 0x40400050	, 24, 8)
fpgaEnum			("PWM0_ramp_trigger"					, 0x40400060	, 0, ["none","now","ADC0","ADC1"])
fpgaEnum			("PWM0_rampIdleConfig"					, 0x40400060	, 2, ["zero","startValue","lastValue"])
fpgaNumber			("PWM0_rampADC_triggerValue"			, 0x40400060	, 4, 14, 2**13)
fpgaEnum			("PWM0_rampADC_triggerEdge"				, 0x40400060	, 18, ["positive","negative"])
divider("black")
fpgaEnum			("PWM1_outputSource"					, 0x40400024	, 0, ["static","ramp","from ADC0","from ADC1"])
fpgaNumber			("PWM1_static value"					, 0x40400024	, 16, 8, 255, 0)
fpgaNumber			("PWM1_minInputValue"					, 0x40400034	, 0, 14, 2**13)
fpgaNumber			("PWM1_inputScaling"					, 0x40400034	, 14, 14, 2**10)
divider("black")
fpgaEnum			("PWM2_outputSource"					, 0x40400028	, 0, ["static","ramp","from ADC0","from ADC1"])
fpgaNumber			("PWM2_static value"					, 0x40400028	, 16, 8, 255, 0)
fpgaNumber			("PWM2_minInputValue"					, 0x40400038	, 0, 14, 2**13)
fpgaNumber			("PWM2_inputScaling"					, 0x40400038	, 14, 14, 2**10)
divider("black")
fpgaEnum			("PWM3_outputSource"					, 0x4040002C	, 0, ["static","ramp","from ADC0","from ADC1"])
fpgaNumber			("PWM3_static value"					, 0x4040002C	, 16, 8, 255, 0)
fpgaNumber			("PWM3_minInputValue"					, 0x4040003C	, 0, 14, 2**13)
fpgaNumber			("PWM3_inputScaling"					, 0x4040003C	, 14, 14, 2**10)