#fpgaReadNumber		("DNA part 1"							, 0x40000004	, 0, 32)
#fpgaReadNumber		("DNA part 2"							, 0x40000008	, 0, 32)
#fpgaToggle			("Digital Loopback"						, 0x4000000c	, 0)
fpgaNumber			("Expansion connector direction P"		, 0x40000010	, 0, 8)
fpgaNumber			("Expansion connector direction N"		, 0x40000014	, 0, 8)
fpgaNumber			("Expansion connector output P"			, 0x40000018	, 0, 8)
fpgaNumber			("Expansion connector output N"			, 0x4000001C	, 0, 8)
fpgaReadNumber		("Expansion connector input P"			, 0x40000020	, 0, 8)
fpgaReadNumber		("Expansion connector input N"			, 0x40000024	, 0, 8)
#fpgaNumber			("LED control"							, 0x40000030	, 0, 8)
#fpgaToggle			("PLL control_enable"					, 0x40000040	, 0)
#fpgaReadToggle		("PLL control_reference detected"		, 0x40000040	, 4)
#fpgaReadToggle		("PLL control_Locked"					, 0x40000040	, 8)
#fpgaNumber			("IDELAY reset_channel A"				, 0x40000044	, 0, 6)
#fpgaNumber			("IDELAY reset_channel B"				, 0x40000044	, 8, 6)
#fpgaReadNumber		("IDELAY CHA_stage"						, 0x40000048	, 0, 4)
#fpgaNumber			("IDELAY CHA_enable"					, 0x40000048	, 0, 6, None, 0)
#fpgaNumber			("IDELAY CHA_incrementrampdecrement"		, 0x40000048	, 8, 6)
#fpgaReadNumber		("IDELAY CHB_stage"						, 0x4000004C	, 0, 4)
#fpgaNumber			("IDELAY CHB_enable"					, 0x4000004C	, 0, 6, None, 0)
#fpgaNumber			("IDELAY CHB_incrementrampdecrement"		, 0x4000004C	, 8, 6)
#fpgaNumber			("ADC SPI_Control word"					, 0x40000050	, 0, 16)
#fpgaNumber			("ADC SPI_Write data ramp start transfer"	, 0x40000054	, 0, 16)
#fpgaNumber			("ADC SPI_Read Data"					, 0x40000058	, 0, 16)
#fpgaReadToggle		("ADC SPI_Transfer busy"				, 0x40000058	, 16)
#fpgaNumber			("DAC SPI_Control word"					, 0x40000060	, 0, 16)
#fpgaNumber			("DAC SPI_Write data ramp start transfer"	, 0x40000064	, 0, 16)
#fpgaNumber			("DAC SPI_Read Data"					, 0x40000068	, 0, 16)
#fpgaReadToggle		("DAC SPI_Transfer busy"				, 0x40000068	, 16)
#fpgaReadToggle		("FPGA ready"							, 0x40000100	, 0)

divider("black")
fpgaEnum			("PWM0_outputSource"					, 0x40400020	, 0, ["static","ramp","from ADC"])
fpgaEnum			("PWM0_usedADCSource"					, 0x40400020	, 2, ["ADC0", "ADC1"])
fpgaToggle			("PWM0_useLinearizer"					, 0x40400020	, 3)
fpgaNumber			("PWM0_usedDigitalPinSource"			, 0x40400020	, 4, 4)
fpgaNumber			("PWM0_staticValue"						, 0x40400020	, 16, 8, 255/1.8)
divider("black")
fpgaNumber			("PWM0_adc_minInputValue"				, 0x40400030	, 0, 14, 2**13)
fpgaNumber			("PWM0_adc_scaling"						, 0x40400030	, 14, 14, 2**10)
divider("black")
#fpgaNumber			("PWM0_linearizer_edge0"				, 0x40400040	, 0, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_q0"					, 0x40400040	, 8, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_m0"					, 0x40400040	, 16, 16, 2**8)
#fpgaNumber			("PWM0_linearizer_edge1"				, 0x40400044	, 0, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_q1"					, 0x40400044	, 8, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_m1"					, 0x40400044	, 16, 16, 2**8)
#fpgaNumber			("PWM0_linearizer_edge2"				, 0x40400048	, 0, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_q2"					, 0x40400048	, 8, 8, 255/1.8)
#fpgaNumber			("PWM0_linearizer_m2"					, 0x40400048	, 16, 16, 2**8)
divider("black")
fpgaEnum			("PWM0_ramp_trigger"					, 0x40400060	, 0, ["none","now","ADC","Digital pin"]), 
fpgaEnum			("PWM0_rampIdleConfig"					, 0x40400060	, 2, ["staticValue","startValue","lastValue", "inverseRamp"])
fpgaNumber			("PWM0_rampADC_triggerValue"			, 0x40400060	, 4, 14, 2**13)
fpgaEnum			("PWM0_rampADC_triggerEdge"				, 0x40400060	, 18, ["positive","negative"])
fpgaToggle			("PWM0_useMultipleTriggers"				, 0x40400060	, 19)
fpgaNumber			("PWM0_nOfRamps"						, 0x40400060	, 20, 10)#for now, only 4 bits are necessary

fpgaNumber			("PWM0_ramp00_startValue"				, 0x40400070	, 0, 8, 255/1.8)
fpgaNumber			("PWM0_ramp00_valueIncrementer"			, 0x40400070	, 8, 8, 255/1.8)
fpgaNumber			("PWM0_ramp00_stepTime"					, 0x40400074	, 0, 24, 1/8e-9)
fpgaNumber			("PWM0_ramp00_nOfSteps"					, 0x40400074	, 24, 8)
fpgaNumber			("PWM0_ramp01_startValue"				, 0x40400078	, 0, 8, 255/1.8)
fpgaNumber			("PWM0_ramp01_valueIncrementer"			, 0x40400078	, 8, 8, 255/1.8)
fpgaNumber			("PWM0_ramp01_stepTime"					, 0x4040007C	, 0, 24, 1/8e-9)
fpgaNumber			("PWM0_ramp01_nOfSteps"					, 0x4040007C	, 24, 8)
fpgaNumber			("PWM0_ramp02_startValue"				, 0x40400080	, 0, 8, 255/1.8)
fpgaNumber			("PWM0_ramp02_valueIncrementer"			, 0x40400080	, 8, 8, 255/1.8)
fpgaNumber			("PWM0_ramp02_stepTime"					, 0x40400084	, 0, 24, 1/8e-9)
fpgaNumber			("PWM0_ramp02_nOfSteps"					, 0x40400084	, 24, 8)
fpgaNumber			("PWM0_ramp03_startValue"				, 0x40400088	, 0, 8, 255/1.8)
fpgaNumber			("PWM0_ramp03_valueIncrementer"			, 0x40400088	, 8, 8, 255/1.8)
fpgaNumber			("PWM0_ramp03_stepTime"					, 0x4040008C	, 0, 24, 1/8e-9)
fpgaNumber			("PWM0_ramp03_nOfSteps"					, 0x4040008C	, 24, 8)
divider("black")

#divider("black")